#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 08 15:11:37 PDT 2015
apiSecret=f5c4662babbb47ebf3189b783f3e99569d7364167f8ef55bdf0211c2d7b9a1af
twitterPluginId=54fcc902ad709e7eb90044f7
